<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LFd-tO-Yzf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaintBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-De-rCj" customClass="ImagePainter" customModule="PaintBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-2l-Cku">
                                <rect key="frame" x="26" y="627" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoPainting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7j-DC-W6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3o-2l-Cku" secondAttribute="bottom" constant="10" id="Bpz-A3-6ms"/>
                            <constraint firstItem="lcd-De-rCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F8s-jq-CwH"/>
                            <constraint firstItem="U3o-2l-Cku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="TYs-TG-rw7"/>
                            <constraint firstItem="lcd-De-rCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jNU-U3-Y57"/>
                            <constraint firstAttribute="trailing" secondItem="lcd-De-rCj" secondAttribute="trailing" id="mYH-KA-Gmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lcd-De-rCj" secondAttribute="bottom" id="zep-aB-epO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYp-6A-vzG"/>
                    <connections>
                        <outlet property="imagePainter" destination="lcd-De-rCj" id="7AU-Ii-QvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFR-6W-oSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFd-tO-Yzf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oL4-Ja-MC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUk-bj-B6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5in-dr-KAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
